#Sales Cloud
url.osc=https://adc4-zgth-fa-ext.oracledemos.com
url.osc.api=/crmRestApi/resources/latest/contacts
url.osc.email=?q=EmailAddress=
url.osc.lead.query=?q=ContactPartyNumber=
url.osc.lead.query.Email=?q=PrimaryContactEmailAddress=
url.osc.lead=/crmRestApi/resources/latest/leads
clave.osc=yHC69747
usuario.osc=JOHN.DUNBAR


#Eloqua
url.elo=https://secure.p03.eloqua.com
url.elo.api=/API/REST/1.0/data/contact
url.elo.email=s?search=emailAddress=
clave.elo=projectedCompany)3
usuario.elo=MarketingCloud13\\marion.may

#Right Now
url.rn=https://soaintcrp.custhelp.com
url.rn.api=/services/rest/connect/v1.3/contacts
url.rn.email=?q=emails.address=
clave.rn=Soaint2019
usuario.rn=cmunoz