url.osc=https://adc4-zgth-fa-ext.oracledemos.com/crmRestApi/resources/latest/contacts/
url.osc.crear=https://adc4-zgth-fa-ext.oracledemos.com/crmRestApi/resources/latest/contacts
url.osc.email=https://adc4-zgth-fa-ext.oracledemos.com/crmRestApi/resources/latest/contacts?q=EmailAddress=
url.osc.lead.query=https://adc4-zgth-fa-ext.oracledemos.com/crmRestApi/resources/latest/leads?q=ContactPartyNumber=
url.osc.lead=https://adc4-zgth-fa-ext.oracledemos.com/crmRestApi/resources/latest/leads
clave.osc=yHC69747
usuario.osc=JOHN.DUNBAR

url.elo=https://secure.p03.eloqua.com/API/REST/1.0/data/contact/
url.elo.crear=https://secure.p03.eloqua.com/API/REST/1.0/data/contact
url.elo.email=https://secure.p03.eloqua.com/API/REST/1.0/data/contacts?search=emailAddress=
clave.elo=projectedCompany)3
usuario.elo=MarketingCloud13\\marion.may:
usuario.eloquaDosPuntos=MarketingCloud13\\marion.may

url.rn=https://soaintcrp.custhelp.com/services/rest/connect/v1.3/contacts/
url.rn.email=https://soaintcrp.custhelp.com/services/rest/connect/v1.3/contacts?q=emails.address=
clave.rn=Soaint2019
usuario.rn=cmunoz